<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment 2</title>
<link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <section>
  <div class="col-lg-4 col-md-6 col-sm-12">
  <p><span id="C">Chicken</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque semper sollicitudin lectus, dapibus lobortis magna aliquam nec. Sed auctor mauris at viverra porta. Mauris lacus nisl, gravida vel eros eu, semper tempus risus. Morbi pharetra justo eget urna tempus faucibus. Suspendisse egestas nibh ut eros dapibus vulputate. Vivamus suscipit ultrices blandit. Nunc tincidunt elementum lectus, id ornare orci finibus ut. Duis nec leo orci. </p></div>
  </section>
  
  <section>
  <div class="col-lg-4 col-md-6 col-sm-12">
  <p><span id="B">Beef</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque semper sollicitudin lectus, dapibus lobortis magna aliquam nec. Sed auctor mauris at viverra porta. Mauris lacus nisl, gravida vel eros eu, semper tempus risus. Morbi pharetra justo eget urna tempus faucibus. Suspendisse egestas nibh ut eros dapibus vulputate. Vivamus suscipit ultrices blandit. Nunc tincidunt elementum lectus, id ornare orci finibus ut. Duis nec leo orci. </p></div>
  </section>
  
  <section>
  <div class="col-lg-4 col-md-12 col-sm-12">
  <p><span id="S">Sushi</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque semper sollicitudin lectus, dapibus lobortis magna aliquam nec. Sed auctor mauris at viverra porta. Mauris lacus nisl, gravida vel eros eu, semper tempus risus. Morbi pharetra justo eget urna tempus faucibus. Suspendisse egestas nibh ut eros dapibus vulputate. Vivamus suscipit ultrices blandit. Nunc tincidunt elementum lectus, id ornare orci finibus ut. Duis nec leo orci. </p></div>
  </section>
</div>

</body>
</html>
